<!doctype html>
<head>
<title>Home - Bahra Cables </title>
<style>
body {
	background: url(background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#layout {
	width:85%;
	height:100%;
	margin:5%;
	margin-top:5px;
}
header,aside,section,footer {
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	border-radius:15px;
}
header {
	width:100%;
	border-bottom:solid red 3px;
	padding:35px;
	height:82px;
	border-radius:15px;
	background: rgb(255, 255, 255);
background: rgba(255, 255, 255, 0.5);	
margin-left:-30px;
	
	
}
aside {
	width:15%;
	float:left;
	border:solid black 3px;
	margin-top:5px;
}
section {
	width:100%;
	margin:5px;

	
	float:right;
	min-height:300px;
	background: rgb(255, 255, 255);
background: rgba(255, 255, 255, 0.3);	
}
#products h3 {
font-size:25px;
color:black;
margin-left:60px;


}
footer {
	width:100%;
	height:100%;
	min-height:150px;
	border:solid black 3px;
	clear:both;
	margin-left:30px;
}
#productsdiv {
	width:220px;
	height:250px;
	
	margin:5px;
	margin-left:40px;
	float:left;
        margin-top:50px;
}
#productimg {
	width:190px;
	height:170px;
align:center;
	
	transition:all 0.3s;
	transition-timing-function:linear;
border:5px solid grey;
border-radius:10px;
	
}
#productimg:hover {
	width:210px;
	height:170px;
	border-left:4px solid red;
	border-right:4px solid red;
}
h3 {
	color:white;
	border-top:5px white solid;
}
#top-menuwrapper{background:grey;
margin-bottom: 8px;
-moz-box-shadow: 0 0 5px rgba(0,0,0,0.2);
-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);
box-shadow: 0 0 5px rgba(0,0,0,0.2);
height:48px;width:100%;
position:fixed;
top:0;left:0;
z-index:9999;}
#top-menuwrap{width:1100px;margin:0 auto;}
#top-menu{width:100%;font-family:'Oswald', Arial, sans-serif;font-size:14px;letter-spacing:.1em;}
#top-menu ul{list-style: none;display:inline}
#top-menu ul li{float:left;}
#top-menu ul li a{background:grey;line-height:20px;padding:15px 20px;color:#c7e4ee;text-transform:uppercase;display:block;text-decoration:none;text-shadow: 0 1px 0 rgba(0,0,0,0.2);-webkit-transition: all 0.3s ease-in;-moz-transition: all 0.3s ease-in;-o-transition: all 0.3s ease-in;transition: all 0.3s ease-in;}
#top-menu ul li a:hover{background:red;color:#fff}
#mymenu {
z-index:9999;
overflow:hidden;
}
	 </style>
</head>

<body>
<div id='top-menuwrapper'>
<div id='top-menuwrap'>
<div id='top-menu'>

<ul>
<li><a href=''>Home</a></li>
<li><a href='#products'>Our Products</a></li>
<li><a href=''>Contact</a></li>
<li><a href=''>Apply For Job</a></li>
</ul>
</div></div></div>
<div id="layout">
<header> <img style="float:left; margin-left:20px;" src="logo.png" height="100" /> <h1 style="">Bahra Cables</h1><h5 style="color:red; margin-left:20px;"> Pure Quality cables...</h5> <img src="headerimg.png" height="140" width="400" style="float:right; margin-top:-150px;"/>
</header>

<section id="products"> <b><center><h1 style="font-size:50px; border-bottom:5px solid red;">Our Products :</h1> </center>
<div id="productsdiv"><center> <img id="productimg" src="product 1.jpg" /> <h3 style="border-top:solid 2px grey; padding:2px;"> Cable 1 </h3> </center></div> <div id="productsdiv"><center> <img id="productimg" src="product2.jpg" /> <h3 style="border-top:solid 2px grey; padding:5px;"> Cable 2 </h3> </center></div> <div id="productsdiv"><center> <img id="productimg" src="product3.jpg" /> <h3 style="border-top:solid 2px grey; padding:5px;"> Cable 3 </h3> </center></div><div id="productsdiv"><center> <img id="productimg" src="product4.jpg" /> <h3 style="border-top:solid 2px grey; padding:5px;"> Cable 4 </h3> </center></div><div id="productsdiv"><center> <img id="productimg" src="product5.jpg" /> <h3 style="border-top:solid 2px grey; padding:5px;"> Cable 5 </h3> </center></div><div id="productsdiv"><center> <img id="productimg" src="product6.jpg" /> <h3 style="border-top:solid 2px grey; padding:5px;"> Cable 6 </h3> </center></div><div id="productsdiv"><center> <img id="productimg" src="product7.jpg" /> <h3 style="border-top:solid 2px grey; padding:5px;"> Cable 7 </h3> </center></div><div id="productsdiv"><center> <img id="productimg" src="product8.jpg" /> <h3 style="border-top:solid 2px grey; padding:5px;"> Cable 8 </h3> </center></div></b></section>
<footer><center> <h1> Footer </h1> <h5> &copy; M.ADEEL</h5></center> </footer></div>
</body>
</html>
